<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">


    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.cinema.FirstPages.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.cinema.FirstPages.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_regFragment_to_regFormFragment"
            app:destination="@id/regFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFormFragment"
        android:name="com.example.cinema.FirstPages.RegFormFragment"
        android:label="fragment_reg_form"
        tools:layout="@layout/fragment_reg_form" >
        <action
            android:id="@+id/action_regFormFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_regFormFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>
</navigation>