<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".SecondPages.AdminPanel.AddCinemaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Форма регистрации нового кино"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/WhiteSmoke"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:columnCount="1"
            android:rowCount="8">


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/WhiteSmoke"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/name_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Название кино"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/WhiteSmoke"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/venue_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Место проведения"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/WhiteSmoke"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/date_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Дата проведения"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/WhiteSmoke"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/seats_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:hint="20 Мест"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black" />

            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/add_image"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/WhiteSmoke"
                android:fontFamily="sans-serif-light"
                android:onClick="uploadImage"
                android:text="Добавить фотку"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black"/>

            <Button
                android:id="@+id/save_data_button"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/WhiteSmoke"
                android:fontFamily="sans-serif-light"
                android:onClick="uploadImage"
                android:text="Отправить"
                android:textStyle="bold"
                android:textColor="@color/Black" />

        </GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>